{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "react-scripts build",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../part2-notes/ && npm run build && cp -r build ../notes-backend",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "fly logs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Hasankc/fullstack-open.git"
  },
  "author": "Hasan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hasankc/fullstack-open/issues"
  },
  "homepage": "https://github.com/Hasankc/fullstack-open#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.1",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
